<!DOCTYPE html>
<html>
  <head>
    <title>HTML Calculator</title>

    <!-- For styling -->
    <style>
      body {
        background-color: #3c3c3c;
      }

      table {
        margin-left: auto;
        margin-right: auto;
      }

      .ac-btn {
        width: 100%;
        padding: 20px 40px;
        background-color: #21b6a8;
        color: white;
        font-size: 24px;
        font-weight: bold;
        border: none;
      }

      .button {
        width: 100%;
        padding: 20px 40px;
        background-color: black;
        color: white;
        font-size: 24px;
        font-weight: bold;
        border: none;
      }

      .button.operation {
        background-color: #7f7f7f; /* Gray background for operation buttons */
      }

      input[type="text"] {
        padding: 20px 30px;
        font-size: 24px;
        font-weight: bold;
        border: none;
      }
    </style>
  </head>

  <body>
    <!-- Create table -->
    <table id="calcu">
      <tr>
        <td colspan="3">
          <input type="text" id="result" />
        </td>
        <td><input type="button" class="ac-btn" value="AC" /></td>
      </tr>

      <tr>
        <td><input type="button" class="button" value="1" /></td>
        <td><input type="button" class="button" value="2" /></td>
        <td><input type="button" class="button" value="3" /></td>
        <td><input type="button" class="button operation" value="+" /></td>
      </tr>
      <tr>
        <td><input type="button" class="button" value="4" /></td>
        <td><input type="button" class="button" value="5" /></td>
        <td><input type="button" class="button" value="6" /></td>
        <td><input type="button" class="button operation" value="-" /></td>
      </tr>
      <tr>
        <td><input type="button" class="button" value="7" /></td>
        <td><input type="button" class="button" value="8" /></td>
        <td><input type="button" class="button" value="9" /></td>
        <td><input type="button" class="button operation" value="รท" /></td>
      </tr>
      <tr>
        <td><input type="button" class="button" value="0" /></td>
        <td><input type="button" class="button" value="." /></td>
        <td><input type="button" class="button" value="=" /></td>
        <td><input type="button" class="button operation" value="x" /></td>
      </tr>
    </table>
    <script src="script.js"></script>
  </body>
</html>
